{
  "name": "DogDripX beta",
  "description": "dogrip extension beta",
  "version": "0.1",
  "permissions": [
    "activeTab" 
    , "storage"
    ,"background"
    , "tabs"
  ],
  "icons": {  "16": "doge16.png",
              "32": "doge32.png",
              "48": "doge48.png",
              "128": "doge128.png" },

  "content_scripts": [
    {
      "matches": ["*://*.dogdrip.net/*"],
      "js": ["dogdrip.js"]
    }
  ],

  "browser_action": {
    "default_title": "개붕이들의_은밀한_기능",
    "default_popup": "popup.html",
    "default_icon": "doge.png"
  },
  
  "content_security_policy": "script-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com/ https://stackpath.bootstrapcdn.com;  object-src 'self'",

  "manifest_version": 2

  
}
