<!doctype html>
<html>
   <meta charset="utf-8">
  <head>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>extension page</title>
   </head>
     <body>

        <div class="input-group mb-3">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="myFile">
              <label class="custom-file-label" for="myFile" id="dlLabel">Choose file</label>
            </div>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="update" >Upload</button>
              <a id="download"  class="btn btn-outline-secondary" download="dogdripBlockList.json" target="_blank">Download </a>
            </div>
          </div>


        <!-- <form>
           <input type="file" id="myFile" />
        </form> -->
          <!-- <button id="update" class="btn btn-info" >파일 업로드</button> -->
          <!-- <a id="download"  class="btn btn-info" download="dogdripBlockList.json" target="_blank">파일 다운로드 </a> -->
</a>
        
        <div>
            <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID</th>
                        <th scope="col">MEMO</th>
                        <th scope="col">REMOVE</th>
                        
                      </tr>
                    </thead>
                    <tbody id="blockList">
                      <!-- <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr> -->
                    </tbody>
             </table>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./extensionPage.js"></script>

  
  
</html>
