{
  "name": "DogDripX beta",
  "description": "dogrip extension beta",
  "version": "0.12",
  "permissions": [
    "activeTab" 
    , "storage"
    ,"background"
    , "tabs"
  ],
  "icons": {  "16": "doge16.png",
              "32": "doge32.png",
              "48": "doge48.png",
              "128": "doge128.png" },

  "content_scripts": [
    {
      "matches": ["*://*.dogdrip.net/*"],
      "js": ["dogdrip.js"]
    }
  ],

  "browser_action": {
    "default_title": "개붕이들의 기능",
    "default_popup": "popup.html",
    "default_icon": "doge.png"
  },


  "manifest_version": 2

  
}
