<!doctype html>
<html>
   <meta charset="utf-8">
  <head> 
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>dogdrip extension</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: wrap;
      }

      h1 {
        font-size: 15px;
      }
      #btnArea{
        align-items: center;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
  
  </head>

  <body>
    <h1>Dogdrip</h1>
    <div id="btnArea">
        <div>
            <button class="btn btn-primary" id="gotoURL" type="button">go dogdrip.net</button>
         </div>  
         <hr>
         <div>
            <button class="btn btn-success" id="extensionPage" type="button">extensionPage</button>
          </div>
    </div>
    <hr>
    <h1>Block Type</h1>
    <div id="container">
    <form id='check' action="">
        <input type="radio" class="basic" name="type" value="poly" > poly<br>
        <input type="radio" name="type" value="hide"> hide<br>
        <input type="radio" name="type" value="blockView"> blockView
      </form>
    </div>

    <hr>
    <div class="form-check">
      <!-- <label for="timer">timer</label> -->
      <input type="number" placeholder="timer(min)" id="timer"  class="form-control  mx-sm-1"   min="1">
      <input type="checkbox" class="form-check-input" id="noti">
      <label class="form-check-label" for="noti">Notification</label>
    </div>

    <hr>
    <button class="btn btn-danger" id="reset" type="button">RESET!!!</button>
  </body>
  <script src="popup.js"></script>
  
</html>
