<!doctype html>
<html>
   <meta charset="utf-8">
  <head>  
    <title>dogdrip extension</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
  
  </head>

  <body>
    <h1>Dogdrip</h1>
    <button id="gotoURL" type="button">go dogdrip.net</button>
    <h1>Block Type</h1>
    <div id="container">
    <form id='check' action="">
        <input type="radio" class="basic" name="type" value="poly" > poly<br>
        <input type="radio" name="type" value="hide"> hide<br>
        <input type="radio" name="type" value="dev"> dev
      </form>
    </div>
    <button id="reset" type="button">RESET</button>
  </body>
  <script src="popup.js"></script>
  
</html>
